* Encoding: UTF-8.
** comparsion with KJL 2012

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= Acc BY Exp(1 2)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

NPAR TESTS
  /M-W= Aac Aca Eac Eca Iac Ica Oac Oca NVC Acc BY Exp(1 2)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

T-TEST GROUPS=Exp(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=Aac Aca Eac Eca Iac Ica Oac Oca NVC Acc
  /CRITERIA=CI(.95).

SORT CASES  BY noModel.
SPLIT FILE SEPARATE BY noModel.

DATASET ACTIVATE DataSet3.
CORRELATIONS
  /VARIABLES=Acc KJLAcc AvgTFil AvgT SDTime SDTimeFil
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=Acc KJLAcc AvgTFil AvgT SDTime SDTimeFil
  /PRINT=BOTH TWOTAIL NOSIG
  /MISSING=PAIRWISE.


*** repeat analyses of KJL 2012


DATASET ACTIVATE DataSet1.
SORT CASES  BY valid.
SPLIT FILE SEPARATE BY valid.

DATASET ACTIVATE DataSet3.
CORRELATIONS
  /VARIABLES=Acc KJLAcc AvgTFil AvgT SDTime SDTimeFil
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=Acc KJLAcc AvgTFil AvgT SDTime SDTimeFil
  /PRINT=BOTH TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NONPAR CORR
  /VARIABLES=Entropy KJLEntropy
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NPAR TESTS
  /WILCOXON=Entropy WITH KJLEntropy (PAIRED)
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS.

CORRELATIONS
  /VARIABLES=Entropy Acc
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=Entropy Acc
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

**by subject analyses

DATASET ACTIVATE DataSet2.
EXAMINE VARIABLES=time BY syllog model_num RespConcl ordering
  /PLOT BOXPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

EXAMINE VARIABLES=correctness BY syllog model_num RespConcl ordering
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*** cluster analysis:

CLUSTER   Acc ZAvgTFil ZAvgT
  /METHOD WARD
  /MEASURE=SEUCLID
  /PRINT SCHEDULE
  /PLOT NONE.

QUICK CLUSTER Acc ZAvgTFil ZAvgT
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(3) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT ID(syllogism) INITIAL ANOVA.



QUICK CLUSTER Acc ZAvgTFil ZAvgT
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(2) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT ID(syllogism) INITIAL ANOVA CLUSTER DISTAN.

QUICK CLUSTER Acc
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(3) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT ID(syllogism) INITIAL ANOVA CLUSTER DISTAN.

SORT CASES  BY valid.
SPLIT FILE SEPARATE BY valid.

** compare with the 6 experiments in KJ-L2012

DATASET ACTIVATE DataSet1.
SORT CASES  BY HasValid.
SPLIT FILE SEPARATE BY HasValid.

NPAR TESTS
  /KENDALL=BBnJL95_1adol BBnJL95_1adults JLnB84_3 JLnS78_2a JLnS78_2b RNnG01 Acc 
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING LISTWISE.

NPAR TESTS
  /KENDALL=BBnJL95_1adol BBnJL95_1adults JLnB84_3 JLnS78_2a JLnS78_2b RNnG01 Acc204
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING LISTWISE.

SPLIT FILE OFF.

SORT CASES BY syllogism(A).

NPAR TESTS
  /KENDALL=E_BBnJL95_1adol E_BBnJL95_1adults E_JLnB84_3 E_JLnS78_2a E_JLnS78_2b E_RNnG01 Entropy
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING LISTWISE.

NPAR TESTS
  /KENDALL=E_BBnJL95_1adol E_BBnJL95_1adults E_JLnB84_3 E_JLnS78_2a E_JLnS78_2b E_RNnG01
    Entropy204
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING LISTWISE.

CORRELATIONS
  /VARIABLES=BBnJL95_1adol BBnJL95_1adults JLnB84_3 JLnS78_2a JLnS78_2b RNnG01 Acc204 Acc
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=BBnJL95_1adol BBnJL95_1adults JLnB84_3 JLnS78_2a JLnS78_2b RNnG01 Acc204 Acc
  /PRINT=BOTH TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=E_BBnJL95_1adol E_BBnJL95_1adults E_JLnB84_3 E_JLnS78_2a E_JLnS78_2b E_RNnG01 Entropy 
    Entropy204
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=E_BBnJL95_1adol E_BBnJL95_1adults E_JLnB84_3 E_JLnS78_2a E_JLnS78_2b E_RNnG01 Entropy 
    Entropy204
  /PRINT=BOTH TWOTAIL NOSIG
  /MISSING=PAIRWISE.

SORT CASES  BY HasValidConcl.
SPLIT FILE SEPARATE BY HasValidConcl.
DATASET ACTIVATE DataSet1.
CLUSTER   Acc204
  /METHOD WARD
  /MEASURE=SEUCLID
  /ID=syllogism
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.



QUICK CLUSTER Acc204
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(3) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT ID(syllogism) INITIAL ANOVA CLUSTER DISTAN.


DATASET ACTIVATE DataSet3.
NPAR TESTS
  /M-W= correctness BY half(1 2)
  /STATISTICS=DESCRIPTIVES 
  /MISSING ANALYSIS.

SORT CASES  BY model_num.
SPLIT FILE SEPARATE BY model_num.

DATASET ACTIVATE DataSet1.
CLUSTER   ACC
  /METHOD WARD
  /MEASURE=SEUCLID
  /ID=vpid
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.

DATASET ACTIVATE DataSet1.
FACTOR
  /VARIABLES AA1 AA2 AA4 AE1 AE2 AE3 AE4 AI2 AI4 AO3 AO4 EA1 EA2 EA3 EA4 EI1 EI2 EI3 EI4 IA1 IA4 
    IE1 IE2 IE3 IE4 OA3 OA4 AA3 AI1 AI3 AO1 AO2 EE1 EE2 EE3 EE4 EO1 EO2 EO3 EO4 IA2 IA3 II1 II2 II3 II4 
    IO1 IO2 IO3 IO4 OA1 OA2 OE1 OE2 OE3 OE4 OI1 OI2 OI3 OI4 OO1 OO2 OO3 OO4
  /MISSING LISTWISE 
  /ANALYSIS AA1 AA2 AA4 AE1 AE2 AE3 AE4 AI2 AI4 AO3 AO4 EA1 EA2 EA3 EA4 EI1 EI2 EI3 EI4 IA1 IA4 IE1 
    IE2 IE3 IE4 OA3 OA4 AA3 AI1 AI3 AO1 AO2 EE1 EE2 EE3 EE4 EO1 EO2 EO3 EO4 IA2 IA3 II1 II2 II3 II4 IO1 
    IO2 IO3 IO4 OA1 OA2 OE1 OE2 OE3 OE4 OI1 OI2 OI3 OI4 OO1 OO2 OO3 OO4
  /PRINT INITIAL CORRELATION KMO REPR AIC EXTRACTION ROTATION
  /FORMAT SORT BLANK(.4)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /SAVE REG(ALL)
  /METHOD=CORRELATION.


DATASET ACTIVATE DataSet8.
VARIABLE LEVEL AA1 to OO4 (scale).
formats AA1 to Correctness (f5.2).


DATASET ACTIVATE DataSet2.
FACTOR
  /VARIABLES V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 
    V25 V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 
    V50 V51 V52 V53 V54 V55 V56 V57 V58 V59 V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V70 V71 V72 V73 V74 
    V75 V76 V77 V78 V79 V80 V81 V82 V83 V84 V85 V86 V87 V88 V89 V90 V91 V92 V93 V94 V95 V96 V97 V98 V99 
    V100 V101 V102 V103 V104 V105 V106 V107 V108 V109 V110 V111 V112 V113 V114 V115 V116 V117 V118 V119 
    V120 V121 V122 V123 V124 V125 V126 V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V138 V139 
    V140 V141 V142 V143 V144 V145 V146 V147 V148 V149 V150 V151 V152 V153 V154 V155 V156 V157 V158 V159 
    V160 V161 V162 V163 V164 V165 V166 V167 V168 V169 V170 V171 V172 V173 V174 V175 V176 V177 V178 V179 
    V180 V181 V182 V183 V184 V185 V186 V187 V188 V189 V190 V191 V192 V193 V194 V195 V196 V197 V198 V199 
    V200 V201 V202 V203 V204 V205
  /MISSING LISTWISE 
  /ANALYSIS V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 V25 
    V26 V27 V28 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V50 
    V51 V52 V53 V54 V55 V56 V57 V58 V59 V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V70 V71 V72 V73 V74 V75 
    V76 V77 V78 V79 V80 V81 V82 V83 V84 V85 V86 V87 V88 V89 V90 V91 V92 V93 V94 V95 V96 V97 V98 V99 
    V100 V101 V102 V103 V104 V105 V106 V107 V108 V109 V110 V111 V112 V113 V114 V115 V116 V117 V118 V119 
    V120 V121 V122 V123 V124 V125 V126 V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V138 V139 
    V140 V141 V142 V143 V144 V145 V146 V147 V148 V149 V150 V151 V152 V153 V154 V155 V156 V157 V158 V159 
    V160 V161 V162 V163 V164 V165 V166 V167 V168 V169 V170 V171 V172 V173 V174 V175 V176 V177 V178 V179 
    V180 V181 V182 V183 V184 V185 V186 V187 V188 V189 V190 V191 V192 V193 V194 V195 V196 V197 V198 V199 
    V200 V201 V202 V203 V204 V205
  /PRINT INITIAL CORRELATION KMO REPR AIC EXTRACTION ROTATION
  /FORMAT SORT BLANK(.3)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /SAVE REG(ALL)
  /METHOD=CORRELATION.

DATASET ACTIVATE DataSet8.
CLUSTER   Aac Aca Eac Eca Iac Ica NVC_A Oac Oca
  /METHOD WARD
  /MEASURE=SEUCLID
  /ID=subj
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.

QUICK CLUSTER Aac Aca Eac Eca Iac Ica NVC_A Oac Oca
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(2) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT INITIAL ANOVA CLUSTER DISTAN.

QUICK CLUSTER Aac Aca Eac Eca Iac Ica NVC_A Oac Oca
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(3) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT INITIAL ANOVA CLUSTER DISTAN.

#J-K test, order of quantifiers for 139 sub

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /K-W=time BY PHM(1 4)
  /J-T=time BY PHM(1 4)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

NPAR TESTS
  /K-W=time BY matching(1 4)
  /J-T=time BY matching(1 4)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

NPAR TESTS
  /K-W=time BY MMT(1 4)
  /J-T=time BY MMT(1 4)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.


DATASET ACTIVATE DataSet1.
NPAR TESTS
  /K-W=correctness BY PHM(1 4)
  /J-T=correctness BY PHM(1 4)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

NPAR TESTS
  /K-W=correctness BY matching(1 4)
  /J-T=correctness BY matching(1 4)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

NPAR TESTS
  /K-W=correctness BY MMT(1 4)
  /J-T=correctness BY MMT(1 4)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet3.
NPAR TESTS
  /FRIEDMAN=A E I O
  /COCHRAN=A E I O
  /KENDALL=A E I O
  /MISSING LISTWISE.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /WILCOXON=Atmosphere1 Matching1 Conversion1 PHM1 VM1 MM1 Heuristic1 model1 WITH Atmosphere2 
    Matching2 Conversion2 PHM2 VM2 MM2 Heuristic2 model2 (PAIRED)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

NPAR TESTS
  /WILCOXON=Heuristic1 Heuristic2 WITH model1 model2 (PAIRED)
  /STATISTICS DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet2.
LOGISTIC REGRESSION VARIABLES correctness
  /METHOD=ENTER ClusterSs ClusterSyl 
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CORR CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

UNIANOVA correctness BY ClusterSs ClusterSyl
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=ClusterSs ClusterSyl(BTUKEY) 
  /PLOT=PROFILE(ClusterSs*ClusterSyl)
  /PRINT=ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=ClusterSs ClusterSyl ClusterSs*ClusterSyl.

DATASET ACTIVATE DataSet1.
LOGISTIC REGRESSION VARIABLES correctness
  /METHOD=ENTER ConclDir ConclQ time withValid 
  /CONTRAST (ConclDir)=Indicator(1)
  /CONTRAST (ConclQ)=Indicator(1)
  /CLASSPLOT
  /PRINT=GOODFIT CORR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

DATASET ACTIVATE DataSet1.
LOGISTIC REGRESSION VARIABLES correctness
  /METHOD=ENTER ConclDir time withValid
  /CONTRAST (ConclDir)=Indicator(1)
  /CONTRAST (ConclQ)=Indicator(1)
  /CLASSPLOT
  /PRINT=GOODFIT CORR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

